* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.header-left i {
  font-size: 24px;
  color: rgb(0, 123, 255);
  margin-right: 8px;
}

.header-left h1 {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.header-right {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.header-right input[type="text"] {
  width: 240px;
  height: 32px;
  padding: 0 16px;
  border: none;
  border-radius: 16px;
  background-color: lightgray;
}

.header-right input[type="text"]:focus {
  outline: none;
}

.header-right button[type="submit"] {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header-right button[type="submit"]:focus {
  outline: none;
}

main {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: rgb(0, 123, 255);
  color: white;
}

.sidebar .sidebar-item {
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
}

.sidebar .sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-item i {
  font-size: 18px;
  margin-right: 8px;
}

.sidebar .sidebar-item:first-of-type {
  border-bottom: 1px solid white;
}

.feed {
  width: calc(100% - 200px);
  background-color: white;
  overflow-y: scroll;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
